ALGOLIA_API_KEY=123
NEXT_PUBLIC_ALGOLIA_APP_ID=123
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY=123
NEXT_PUBLIC_MAPBOX_KEY=123
MAPBOX_SECRET_DATASET_KEY=123
MAPBOX_COVERAGE_DATASET_ID=123
MAPBOX_COVERAGE_TILESET_ID=123
REDIS_URL=redis://localhost:6379
REDIS_TTL=60
